Date : 2025-04-22 09:34:56
Directory : c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend
Total : 38 files,  28033 codes, 186 comments, 1341 blanks, all 29560 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,724 |          0 |          3 |     18,727 |
| SCSS       |          9 |      5,356 |         87 |        962 |      6,405 |
| JavaScript |         21 |      3,849 |         76 |        334 |      4,259 |
| CSS        |          2 |         45 |          0 |          8 |         53 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         38 |     28,033 |        186 |      1,341 |     29,560 |
| . (Files)                                                                                                                    |          3 |     18,737 |          0 |         35 |     18,772 |
| public                                                                                                                       |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                                          |         33 |      9,251 |        163 |      1,304 |     10,718 |
| src (Files)                                                                                                                  |          9 |        210 |          9 |         23 |        242 |
| src\components                                                                                                               |         20 |      8,832 |        139 |      1,258 |     10,229 |
| src\components\CoverPostManager                                                                                              |          2 |      1,371 |         22 |        191 |      1,584 |
| src\components\FeedbackManagement                                                                                            |          2 |      1,281 |         10 |        196 |      1,487 |
| src\components\Homepage                                                                                                      |         12 |      5,866 |         64 |        820 |      6,750 |
| src\components\Homepage\Header                                                                                               |          2 |        190 |          1 |         26 |        217 |
| src\components\Homepage\PostManager                                                                                          |          2 |        802 |         12 |        110 |        924 |
| src\components\Homepage\SongManager                                                                                          |          6 |      3,630 |         38 |        512 |      4,180 |
| src\components\Homepage\UserManager                                                                                          |          2 |      1,244 |         13 |        172 |      1,429 |
| src\components\Login                                                                                                         |          4 |        314 |         43 |         51 |        408 |
| src\services                                                                                                                 |          1 |         99 |          0 |         10 |        109 |
| src\store                                                                                                                    |          3 |        110 |         15 |         13 |        138 |
| src\store (Files)                                                                                                            |          1 |          8 |          7 |          2 |         17 |
| src\store\actions                                                                                                            |          1 |         69 |          4 |          9 |         82 |
| src\store\reducers                                                                                                           |          1 |         33 |          4 |          2 |         39 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\README.md                                                 | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\package-lock.json                                         | JSON       |     18,643 |          0 |          1 |     18,644 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\package.json                                              | JSON       |         56 |          0 |          1 |         57 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\public\index.html                                         | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\public\manifest.json                                      | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\App.css                                               | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\App.js                                                | JavaScript |        104 |          1 |          4 |        109 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\App.test.js                                           | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\axiosInstance.js                                      | JavaScript |         26 |          1 |          3 |         30 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\CoverPostManager\CoverPostManager.js       | JavaScript |        618 |         13 |         56 |        687 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\CoverPostManager\CoverPostManager.scss     | SCSS       |        753 |          9 |        135 |        897 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\FeedbackManagement\FeedbackList.js         | JavaScript |        513 |          0 |         46 |        559 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\FeedbackManagement\FeedbackManagement.scss | SCSS       |        768 |         10 |        150 |        928 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\Header\Header.js                  | JavaScript |         63 |          1 |          4 |         68 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\Header\Header.scss                | SCSS       |        127 |          0 |         22 |        149 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\PostManager\TopicPost.js          | JavaScript |        306 |          5 |         27 |        338 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\PostManager\TopicPost.scss        | SCSS       |        496 |          7 |         83 |        586 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\SongManager\AddAlbum.js           | JavaScript |        172 |          2 |         15 |        189 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\SongManager\AddAlbum.scss         | SCSS       |        320 |          1 |         55 |        376 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\SongManager\AddArtist.js          | JavaScript |        154 |          3 |         13 |        170 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\SongManager\AddArtist.scss        | SCSS       |        366 |          2 |         60 |        428 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\SongManager\MusicList.js          | JavaScript |        999 |          0 |         72 |      1,071 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\SongManager\MusicList.scss        | SCSS       |      1,619 |         30 |        297 |      1,946 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\UserManager\UserManagement.js     | JavaScript |        505 |          5 |         40 |        550 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Homepage\UserManager\UserManagement.scss   | SCSS       |        739 |          8 |        132 |        879 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Login\Login.js                             | JavaScript |        127 |         20 |         16 |        163 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Login\Login.scss                           | SCSS       |        168 |         20 |         28 |        216 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Login\ProtectedRoute.js                    | JavaScript |         11 |          3 |          4 |         18 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\components\Login\withRouter.js                        | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\index.css                                             | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\index.js                                              | JavaScript |         14 |          3 |          3 |         20 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\logo.svg                                              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\reportWebVitals.js                                    | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\services\adminService.js                              | JavaScript |         99 |          0 |         10 |        109 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\setupTests.js                                         | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\store\actions\authActions.js                          | JavaScript |         69 |          4 |          9 |         82 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\store\reducers\authReducer.js                         | JavaScript |         33 |          4 |          2 |         39 |
| c:\Users\ducpq\OneDrive\Documents\Code\KaraokeApp\karaoke_frontend\src\store\store.js                                        | JavaScript |          8 |          7 |          2 |         17 |
| Total                                                                                                                        |            |     28,033 |        186 |      1,341 |     29,560 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+